<!DOCTYPE html>
<head>
  <title>Activity since 2025-02-03</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2025-02-03</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/book">esp-rs/book</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="closed">

              <p><a href="https://github.com/esp-rs/book/issues/13"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon closed issue"></span></span><b>Elaborate on third-party crate compatibility</b> #13</a>
              [jessebraham]

              
              </p><p>In general most crates should work when using std, however in practice there seem to be some which rely on...</p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/book/issues/32"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon wontdo issue"></span></span><b>RTOS Support</b> #32</a>
              [vpochapuis]

              
              </p><p>Hello!
Is there any current support for a RTOS with esp-rs (for example a safe API to work with the ESP-IDF...</p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/book/issues/52"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon wontdo issue"></span></span><b>Improve references to C IDF documentation</b> #52</a>
              [taunusflieger]

              <span class="label" style="--label-r:162;--label-g:238;--label-b:239;--label-h:180;--label-s:70;--label-l:78;">enhancement</span>
                
              </p><p>We should have an explicit reference to the C IDF documentation in case of std as the concepts there apply to Rust...</p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/book/issues/73"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon wontdo issue"></span></span><b>Mention the `CONFIG_ESP_CONSOLE_USB_CDC` configuration value</b> #73</a>
              [jessebraham]

              <span class="label" style="--label-r:162;--label-g:238;--label-b:239;--label-h:180;--label-s:70;--label-l:78;">enhancement</span>
                
              </p><p>This has come up a number of times in Matrix already, when using an ESP32-S2&#39;s USB peripheral for printing (which is...</p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/book/issues/53"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon wontdo issue"></span></span><b>Elaborate about different application models for std</b> #53</a>
              [taunusflieger]

              <span class="label" style="--label-r:162;--label-g:238;--label-b:239;--label-h:180;--label-s:70;--label-l:78;">enhancement</span>
                
              </p><p>In the std / IDF case there are different ways to implement an application model i.e. MessageLoop, async. I think it...</p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/book/issues/12"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon wontdo issue"></span></span><b>Add more information about `esp-idf` regarding versions and components</b> #12</a>
              [jessebraham]

              <span class="label" style="--label-r:162;--label-g:238;--label-b:239;--label-h:180;--label-s:70;--label-l:78;">enhancement</span>
                
              </p><p>We should elaborate on std&#39;s dependency on esp-idf, and the various IDF versions
We should explain how to go about...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/174"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Book overhaul tracking issue</b> #174</a>
              [MabezDev]

              
              </p><p>This issue is for tracking the overhaul of our book, ready for the 1.0 release of esp-hal. As part of this overhaul,...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/175"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Preface</b> #175</a>
              [MabezDev]

              
              </p><p>Topics to discuss here:

Who is this book for
Scope of the book (e.g. not a Rust tutorial, not an embedded...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/176"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Introduction</b> #176</a>
              [MabezDev]

              
              </p><p>Topics to discuss here:

Hardware overview, product selector, etc.
System architecture, bootloader to main, etc.
HAL...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/177"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Getting started</b> #177</a>
              [MabezDev]

              
              </p><p>Toolchain installation/setup
Tooling

esp-generate
espflash
probe-rs
use --locked</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/178"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Writing your own application</b> #178</a>
              [MabezDev]

              
              </p><p>Logging (esp-println, defmt, etc.)

Async

Embassy
RTIC
block_on (???)




Configuration (i.e. how it...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/179"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Advanced</b> #179</a>
              [MabezDev]

              
              </p><p>This chapter title could do with some bikeshedding.
Topics to discuss:

Concepts

API guidelines
How to use the HAL...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/book/issues/180"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>FAQ</b> #180</a>
              [MabezDev]

              
              </p><p>Editor/IDE configuration (rust-analyzer, etc.)
Size/memory optimizations
Git crate usage (???)
Stack...</p></li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2025-02-10 01:43 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>