<!DOCTYPE html>
<head>
  <title>Activity since 2025-02-03</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2025-02-03</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/esp-hal-community">esp-rs/esp-hal-community</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/esp-rs/esp-hal-community/pull/17"><span class="octicons" title="pull request, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>update project files</b> #17</a>
              [robamu]

              
              </p><p>I found these files very useful for testing purposes, for example when I want to test the build for different...</p></li>
          <li class="">

              <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Non blocking smart led</b> #6</a>
              [robamu]

              
              </p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#issuecomment-2636244935" title="02-05 09:51">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>robamu</b>: I need to rebase this anyway.. I can look whether I can already integrate this.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#issuecomment-2636361318" title="02-05 10:53">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>robamu</b>: I now implemented the new SmartLedsWriteAsync trait for the Async structure. I also removed the...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#pullrequestreview-2595319283" title="02-05 11:00">
                        <span class="octicon filediff" title="reviewed, changes requested"></span>
                          
                        
                        <b>MabezDev</b></a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1942656920" title="02-05 11:00">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>MabezDev</b>: I don&#39;t think this needs a _async postfix?</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1942659758" title="02-05 11:00">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>MabezDev</b>: Actually do we need this it all, it&#39;s a duplicate of the other function isn&#39;t it?</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1942691372" title="02-05 11:28">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>robamu</b>: yes, if there is no submodule, it needs a distinct name.</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1942662238" title="02-05 11:00">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>MabezDev</b>: It&#39;s a shame we have to duplicate this, I think if Rmt in esp-hal was updated to use the...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1942663910" title="02-05 11:00">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>MabezDev</b>: If we&#39;re not going to change the Rmt peripheral, I suggest that we try and share as much code...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1942698448" title="02-05 11:28">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>robamu</b>: Yes, it is a bit of duplication. That&#39;s why I tried to extract as much common logic as possible...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#discussion_r1945362981" title="02-06 20:13">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Be-ing</b>: You may be able to get rid of the code duplication using the bisync crate. I just did this for...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-hal-community/pull/6#issuecomment-2636454340" title="02-05 11:20">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>robamu</b>: I also added an asynchronous example now. Haven´t tested it on hardware yet though. It is really...</a></p>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2025-02-10 01:43 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>