<!DOCTYPE html>
<head>
  <title>Activity since 2025-02-03</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2025-02-03</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/espup">esp-rs/espup</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/esp-rs/espup/pull/473"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Fix RUSTSEC-2025-0004</b> #473</a>
              [SergioGasquez]

              <span class="label" style="--label-r:233;--label-g:150;--label-b:149;--label-h:0;--label-s:65;--label-l:74;">skip-changelog</span>
                
              </p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/espup/issues/341"><span class="octicons" title="closed issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon closed issue"></span></span><b>Compiling it on macOS-arm64</b> #341</a>
              [adrien3d]

              <span class="label" style="--label-r:215;--label-g:58;--label-b:74;--label-h:353;--label-s:66;--label-l:53;">bug</span>
                
              </p><p>Bug description
While running cargo install espup, I have a bug at compilation time.
I suspect that it is due to the...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642423215" title="02-07 09:37">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maelp</b>: I have the same issue... any idea how to clean/rebuild?</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642440669" title="02-07 09:45">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>SergioGasquez</b>: I have the same issue... any idea how to clean/rebuild?

Try removing the intermediate...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642475012" title="02-07 10:01">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maelp</b>: I tried cleaning the cache, but it still does this
          Undefined symbols for architecture...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642516405" title="02-07 10:21">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>SergioGasquez</b>: Which channel are you using? Can you try a different one?</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642520190" title="02-07 10:23">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maelp</b>: I&#39;m on `stable`, not sure exactly how to change and which one I could try?

Message ID: ***@***.***&gt;</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642545204" title="02-07 10:35">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>SergioGasquez</b>: Which stable are you using? You can change stable version or use nigthly by: rustup toolchain...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642554812" title="02-07 10:39">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maelp</b>: I&#39;m using this</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642580322" title="02-07 10:52">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>SergioGasquez</b>: You can try cargo +esp install espup</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642593772" title="02-07 10:59">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maelp</b>: so cargo +nightly install espup --force did the same error as above (lzma)</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642597925" title="02-07 11:01">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>maelp</b>: So cargo +esp install espup works, is that because espup requires the pipeline to be installed?...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/espup/issues/341#issuecomment-2642604995" title="02-07 11:05">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>SergioGasquez</b>: So cargo +esp install espup works, is that because espup requires the pipeline to be installed?...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/espup/issues/474"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>M1 Mac run &#34;espup uninstall &amp;&amp; espup install -l debug &#34; Error</b> #474</a>
              [limooooooon]

              <span class="label" style="--label-r:215;--label-g:58;--label-b:74;--label-h:353;--label-s:66;--label-l:53;">bug</span>
                
              </p><p>Bug description
M1 Mac run &#34;espup uninstall &amp;&amp; espup install -l debug &#34; Error

Would you like to work on a fix?...</p></li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/espup/issues/475"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Invalid GitHub token but I don&#39;t have one</b> #475</a>
              [liolok]

              
              </p><p>cargo install espup results the same.</p></li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2025-02-10 01:43 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>